\contentsline {section}{\numberline {1}VIM}{1}%
\contentsline {subsection}{\numberline {1.1}1\_vimrc}{1}%
\contentsline {subsection}{\numberline {1.2}2\_code\_template}{1}%
\contentsline {subsection}{\numberline {1.3}3\_tips}{1}%
\contentsline {subsection}{\numberline {1.4}4\_rsync}{1}%
\contentsline {section}{\numberline {2}data\_structure}{1}%
\contentsline {subsection}{\numberline {2.1}disjointset}{1}%
\contentsline {subsection}{\numberline {2.2}Fenwick\_Tree}{1}%
\contentsline {subsection}{\numberline {2.3}Li\_Chao\_Tree}{2}%
\contentsline {subsection}{\numberline {2.4}pbds}{2}%
\contentsline {subsection}{\numberline {2.5}segment\_Tree}{2}%
\contentsline {subsection}{\numberline {2.6}Sparse\_Table}{3}%
\contentsline {subsection}{\numberline {2.7}Treap}{3}%
\contentsline {section}{\numberline {3}geometry}{4}%
\contentsline {subsection}{\numberline {3.1}closest\_point}{4}%
\contentsline {subsection}{\numberline {3.2}cp\_geometry}{5}%
\contentsline {subsection}{\numberline {3.3}Geometry\_Theories}{6}%
\contentsline {subsubsection}{\numberline {3.3.1}Lattice Polygon and Pick's Theorem}{6}%
\contentsline {subsection}{\numberline {3.4}half\_plane}{6}%
\contentsline {subsection}{\numberline {3.5}slicing}{6}%
\contentsline {section}{\numberline {4}geometry/Convex\_Hull}{7}%
\contentsline {subsection}{\numberline {4.1}Andrew's\_Monotone\_Chain}{7}%
\contentsline {section}{\numberline {5}graph}{7}%
\contentsline {subsection}{\numberline {5.1}2SAT}{7}%
\contentsline {subsection}{\numberline {5.2}Formulas\_or\_Theorems\_GYLin}{7}%
\contentsline {subsection}{\numberline {5.3}Kosaraju\_for\_SCC}{7}%
\contentsline {subsection}{\numberline {5.4}Tarjan\_for\_AP\_Bridge}{8}%
\contentsline {subsection}{\numberline {5.5}Tarjan\_for\_BiconnectedCC}{8}%
\contentsline {subsection}{\numberline {5.6}Tarjan\_for\_BridgeCC}{8}%
\contentsline {subsection}{\numberline {5.7}Tarjan\_for\_SCC}{8}%
\contentsline {section}{\numberline {6}graph/Bipartite}{9}%
\contentsline {subsection}{\numberline {6.1}Bipartite\_Theories}{9}%
\contentsline {subsubsection}{\numberline {6.1.1}Definition}{9}%
\contentsline {subsubsection}{\numberline {6.1.2}Konig's Theorem}{9}%
\contentsline {subsubsection}{\numberline {6.1.3}Independent Set on Bipartite graph}{9}%
\contentsline {subsubsection}{\numberline {6.1.4}Minimum Weighted Vertex Cover}{9}%
\contentsline {subsection}{\numberline {6.2}konig\_algorithm}{9}%
\contentsline {subsection}{\numberline {6.3}Kuhn-Munkres}{9}%
\contentsline {section}{\numberline {7}graph/Flow}{10}%
\contentsline {subsection}{\numberline {7.1}Dinic\_algorithm}{10}%
\contentsline {subsection}{\numberline {7.2}Edmonds-Karp-adjmax}{10}%
\contentsline {subsection}{\numberline {7.3}Edmonds\_Karp\_2}{10}%
\contentsline {subsection}{\numberline {7.4}Ford\_Fulkerson}{11}%
\contentsline {subsection}{\numberline {7.5}MinCostMaxFlow-cp}{11}%
\contentsline {subsection}{\numberline {7.6}MinCostMaxFlow}{12}%
\contentsline {section}{\numberline {8}graph/Matching}{12}%
\contentsline {subsection}{\numberline {8.1}blossom\_matching}{12}%
\contentsline {section}{\numberline {9}graph/Minimum\_Spanning\_Tree}{12}%
\contentsline {subsection}{\numberline {9.1}Kruskal}{12}%
\contentsline {subsection}{\numberline {9.2}prim}{13}%
\contentsline {section}{\numberline {10}graph/Shortest\_Path}{13}%
\contentsline {subsection}{\numberline {10.1}bellman-ford}{13}%
\contentsline {subsection}{\numberline {10.2}dijkstra}{13}%
\contentsline {subsection}{\numberline {10.3}SPFA}{13}%
\contentsline {section}{\numberline {11}graph/Tree}{13}%
\contentsline {subsection}{\numberline {11.1}backpack\_onTree}{13}%
\contentsline {subsection}{\numberline {11.2}Lowest\_Common\_Ancestor}{13}%
\contentsline {subsection}{\numberline {11.3}Tree\_Centroid}{14}%
\contentsline {section}{\numberline {12}hashing}{14}%
\contentsline {subsection}{\numberline {12.1}hashingVec}{14}%
\contentsline {section}{\numberline {13}number\_theory}{14}%
\contentsline {subsection}{\numberline {13.1}Biginteger}{14}%
\contentsline {subsection}{\numberline {13.2}BigInteger2}{15}%
\contentsline {subsection}{\numberline {13.3}Binpower}{16}%
\contentsline {subsection}{\numberline {13.4}Catalan\_Number}{16}%
\contentsline {subsection}{\numberline {13.5}Chinese\_Remainder\_Theorem}{16}%
\contentsline {subsection}{\numberline {13.6}FFT}{16}%
\contentsline {subsection}{\numberline {13.7}Fib}{17}%
\contentsline {subsection}{\numberline {13.8}formula}{17}%
\contentsline {subsubsection}{\numberline {13.8.1}圖論}{17}%
\contentsline {subsubsection}{\numberline {13.8.2}dinic特殊圖複雜度}{17}%
\contentsline {subsubsection}{\numberline {13.8.3}學長公式}{17}%
\contentsline {subsubsection}{\numberline {13.8.4}基本數論}{17}%
\contentsline {subsubsection}{\numberline {13.8.5}排組公式}{17}%
\contentsline {subsubsection}{\numberline {13.8.6}冪次,冪次和}{18}%
\contentsline {subsubsection}{\numberline {13.8.7}Burnside's lemma}{18}%
\contentsline {subsubsection}{\numberline {13.8.8}Count on a tree}{18}%
\contentsline {subsection}{\numberline {13.9}gcds}{18}%
\contentsline {subsection}{\numberline {13.10}Integer\_factorization}{18}%
\contentsline {subsection}{\numberline {13.11}low\_bit}{18}%
\contentsline {subsection}{\numberline {13.12}nCr}{19}%
\contentsline {subsection}{\numberline {13.13}phi}{19}%
\contentsline {subsection}{\numberline {13.14}PollardRho}{19}%
\contentsline {subsection}{\numberline {13.15}Primal\_tests}{19}%
\contentsline {subsection}{\numberline {13.16}Sieve\_of\_Eratosthenes}{20}%
\contentsline {section}{\numberline {14}python}{20}%
\contentsline {subsection}{\numberline {14.1}python}{20}%
\contentsline {section}{\numberline {15}string}{20}%
\contentsline {subsection}{\numberline {15.1}KMP}{20}%
\contentsline {subsection}{\numberline {15.2}Minimal\_Rotation}{21}%
\contentsline {subsection}{\numberline {15.3}Rabin\_Fingerprint}{21}%
\contentsline {subsection}{\numberline {15.4}Suffix\_Array}{21}%
\contentsline {subsection}{\numberline {15.5}Trie}{21}%
\contentsline {subsection}{\numberline {15.6}Z}{21}%
